src/core/config/Categories.json (before)
[
    {
        "name": "Favourites",
        "ops": []
    },
    {
        "name": "Data format",
        "ops": [
            "To Hexdump",
            "From Hexdump",
            "To Hex",
            "From Hex",
            "To Charcode",
            "From Charcode",
            "To Decimal",
            "From Decimal",
            "To Binary",
            "From Binary",
            "To Octal",
            "From Octal",
            "To Base32",
            "From Base32",
            "To Base45",
            "From Base45",
            "To Base58",
            "From Base58",
            "To Base62",
            "From Base62",
            "To Base64",
            "From Base64",
            "Show Base64 offsets",
            "To Base85",
            "From Base85",
            "To Base",
            "From Base",
            "To BCD",
            "From BCD",
            "To HTML Entity",
            "From HTML Entity",
            "URL Encode",
            "URL Decode",
            "Escape Unicode Characters",
            "Unescape Unicode Characters",
            "Normalise Unicode",
            "To Quoted Printable",
            "From Quoted Printable",
            "To Punycode",
            "From Punycode",
            "AMF Encode",
            "AMF Decode",
            "To Hex Content",
            "From Hex Content",
            "PEM to Hex",
            "Hex to PEM",
            "Parse ASN.1 hex string",
            "Change IP format",
            "Encode text",
            "Decode text",
            "Text Encoding Brute Force",
            "Swap endianness",
            "To MessagePack",
            "From MessagePack",
            "To Braille",
            "From Braille",
            "Parse TLV",
            "CSV to JSON",
            "JSON to CSV",
            "Avro to JSON",
            "XML to JSON",
            "CBOR Encode",
            "CBOR Decode"
        ]
    },
    {
        "name": "Encryption / Encoding",
        "ops": [
            "AES Encrypt",
            "AES Decrypt",
            "Blowfish Encrypt",
            "Blowfish Decrypt",
            "DES Encrypt",
            "DES Decrypt",
            "Triple DES Encrypt",
            "Triple DES Decrypt",
            "LS47 Encrypt",
            "LS47 Decrypt",
            "RC2 Encrypt",
            "RC2 Decrypt",
            "RC4",
            "RC4 Drop",
            "ChaCha",
            "Rabbit",
            "SM4 Encrypt",
            "SM4 Decrypt",
            "GOST Encrypt",
            "GOST Decrypt",
            "GOST Sign",
            "GOST Verify",
            "GOST Key Wrap",
            "GOST Key Unwrap",
            "ROT13",
            "ROT13 Brute Force",
            "ROT47",
            "ROT47 Brute Force",
            "ROT8000",
            "XOR",
            "XOR Brute Force",
            "Vigenère Encode",
            "Vigenère Decode",
            "To Morse Code",
            "From Morse Code",
            "Bacon Cipher Encode",
            "Bacon Cipher Decode",
            "Bifid Cipher Encode",
            "Bifid Cipher Decode",
            "Caesar Box Cipher",
            "Affine Cipher Encode",
            "Affine Cipher Decode",
            "A1Z26 Cipher Encode",
            "A1Z26 Cipher Decode",
            "Rail Fence Cipher Encode",
            "Rail Fence Cipher Decode",
            "Atbash Cipher",
            "CipherSaber2 Encrypt",
            "CipherSaber2 Decrypt",
            "Cetacean Cipher Encode",
            "Cetacean Cipher Decode",
            "Substitute",
            "Derive PBKDF2 key",
            "Derive EVP key",
            "Derive HKDF key",
            "Bcrypt",
            "Scrypt",
            "JWT Sign",
            "JWT Verify",
            "JWT Decode",
            "Citrix CTX1 Encode",
            "Citrix CTX1 Decode",
            "AES Key Wrap",
            "AES Key Unwrap",
            "Pseudo-Random Number Generator",
            "Enigma",
            "Bombe",
            "Multiple Bombe",
            "Typex",
            "Lorenz",
            "Colossus",
            "SIGABA"
        ]
    },
    {
        "name": "Public Key",
        "ops": [
            "Parse X.509 certificate",
            "Parse ASN.1 hex string",
            "PEM to Hex",
            "Hex to PEM",
            "Hex to Object Identifier",
            "Object Identifier to Hex",
            "Generate PGP Key Pair",
            "PGP Encrypt",
            "PGP Decrypt",
            "PGP Verify",
            "PGP Encrypt and Sign",
            "PGP Decrypt and Verify",
            "Generate RSA Key Pair",
            "RSA Sign",
            "RSA Verify",
            "RSA Encrypt",
            "RSA Decrypt",
            "Parse SSH Host Key",
            "Public Key from Certificate",
            "Public Key from Private Key"
        ]
    },
    {
        "name": "Arithmetic / Logic",
        "ops": [
            "Set Union",
            "Set Intersection",
            "Set Difference",
            "Symmetric Difference",
            "Cartesian Product",
            "Power Set",
            "XOR",
            "XOR Brute Force",
            "OR",
            "NOT",
            "AND",
            "ADD",
            "SUB",
            "Sum",
            "Subtract",
            "Multiply",
            "Divide",
            "Mean",
            "Median",
            "Standard Deviation",
            "Bit shift left",
            "Bit shift right",
            "Rotate left",
            "Rotate right",
            "ROT13",
            "ROT8000"
        ]
    },
    {
        "name": "Networking",
        "ops": [
            "HTTP request",
            "DNS over HTTPS",
            "Strip HTTP headers",
            "Dechunk HTTP response",
            "Parse User Agent",
            "Parse IP range",
            "Parse IPv6 address",
            "Parse IPv4 header",
            "Parse TCP",
            "Parse UDP",
            "Parse SSH Host Key",
            "Parse URI",
            "URL Encode",
            "URL Decode",
            "Protobuf Decode",
            "Protobuf Encode",
            "VarInt Encode",
            "VarInt Decode",
            "JA3 Fingerprint",
            "JA3S Fingerprint",
            "HASSH Client Fingerprint",
            "HASSH Server Fingerprint",
            "Format MAC addresses",
            "Change IP format",
            "Group IP addresses",
            "Encode NetBIOS Name",
            "Decode NetBIOS Name",
            "Defang URL",
            "Fang URL",
            "Defang IP Addresses"
        ]
    },
    {
        "name": "Language",
        "ops": [
            "Encode text",
            "Decode text",
            "Unicode Text Format",
            "Remove Diacritics",
            "Unescape Unicode Characters",
            "Convert to NATO alphabet"
        ]
    },
    {
        "name": "Utils",
        "ops": [
            "Diff",
            "Remove whitespace",
            "Remove null bytes",
            "To Upper case",
            "To Lower case",
            "Swap case",
            "To Case Insensitive Regex",
            "From Case Insensitive Regex",
            "Add line numbers",
            "Remove line numbers",
            "Get All Casings",
            "To Table",
            "Reverse",
            "Sort",
            "Shuffle",
            "Unique",
            "Split",
            "Filter",
            "Head",
            "Tail",
            "Count occurrences",
            "Expand alphabet range",
            "Drop bytes",
            "Take bytes",
            "Pad lines",
            "Find / Replace",
            "Regular expression",
            "Fuzzy Match",
            "Offset checker",
            "Hamming Distance",
            "Levenshtein Distance",
            "Convert distance",
            "Convert area",
            "Convert mass",
            "Convert speed",
            "Convert data units",
            "Convert co-ordinate format",
            "Show on map",
            "Parse UNIX file permissions",
            "Parse ObjectID timestamp",
            "Swap endianness",
            "Parse colour code",
            "Escape string",
            "Unescape string",
            "Pseudo-Random Number Generator",
            "Sleep"
        ]
    },
    {
        "name": "Date / Time",
        "ops": [
            "Parse DateTime",
            "Translate DateTime Format",
            "From UNIX Timestamp",
            "To UNIX Timestamp",
            "Windows Filetime to UNIX Timestamp",
            "UNIX Timestamp to Windows Filetime",
            "Extract dates",
            "Get Time",
            "Sleep"
        ]
    },
    {
        "name": "Extractors",
        "ops": [
            "Strings",
            "Extract IP addresses",
            "Extract email addresses",
            "Extract MAC addresses",
            "Extract URLs",
            "Extract domains",
            "Extract file paths",
            "Extract dates",
            "Regular expression",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "Extract EXIF",
            "Extract ID3",
            "Extract Files"
        ]
    },
    {
        "name": "Compression",
        "ops": [
            "Raw Deflate",
            "Raw Inflate",
            "Zlib Deflate",
            "Zlib Inflate",
            "Gzip",
            "Gunzip",
            "Zip",
            "Unzip",
            "Bzip2 Decompress",
            "Bzip2 Compress",
            "Tar",
            "Untar",
            "LZString Decompress",
            "LZString Compress",
            "LZMA Decompress",
            "LZMA Compress",
            "LZ4 Decompress",
            "LZ4 Compress"
        ]
    },
    {
        "name": "Hashing",
        "ops": [
            "Analyse hash",
            "Generate all hashes",
            "MD2",
            "MD4",
            "MD5",
            "MD6",
            "SHA0",
            "SHA1",
            "SHA2",
            "SHA3",
            "SM3",
            "Keccak",
            "Shake",
            "RIPEMD",
            "HAS-160",
            "Whirlpool",
            "Snefru",
            "BLAKE2b",
            "BLAKE2s",
            "GOST Hash",
            "Streebog",
            "SSDEEP",
            "CTPH",
            "Compare SSDEEP hashes",
            "Compare CTPH hashes",
            "HMAC",
            "CMAC",
            "Bcrypt",
            "Bcrypt compare",
            "Bcrypt parse",
            "Argon2",
            "Argon2 compare",
            "Scrypt",
            "NT Hash",
            "LM Hash",
            "Fletcher-8 Checksum",
            "Fletcher-16 Checksum",
            "Fletcher-32 Checksum",
            "Fletcher-64 Checksum",
            "Adler-32 Checksum",
            "Luhn Checksum",
            "CRC-8 Checksum",
            "CRC-16 Checksum",
            "CRC-32 Checksum",
            "TCP/IP Checksum"
        ]
    },
    {
        "name": "Code tidy",
        "ops": [
            "Syntax highlighter",
            "Generic Code Beautify",
            "JavaScript Parser",
            "JavaScript Beautify",
            "JavaScript Minify",
            "JSON Beautify",
            "JSON Minify",
            "XML Beautify",
            "XML Minify",
            "SQL Beautify",
            "SQL Minify",
            "CSS Beautify",
            "CSS Minify",
            "XPath expression",
            "JPath expression",
            "jq",
            "CSS selector",
            "PHP Deserialize",
            "Microsoft Script Decoder",
            "Strip HTML tags",
            "Diff",
            "To Snake case",
            "To Camel case",
            "To Kebab case",
            "BSON serialise",
            "BSON deserialise",
            "To MessagePack",
            "From MessagePack",
            "Render Markdown"
        ]
    },
    {
        "name": "Forensics",
        "ops": [
            "Detect File Type",
            "Scan for Embedded Files",
            "Extract Files",
            "YARA Rules",
            "Remove EXIF",
            "Extract EXIF",
            "Extract RGBA",
            "View Bit Plane",
            "Randomize Colour Palette",
            "Extract LSB",
            "ELF Info"
        ]
    },
    {
        "name": "Multimedia",
        "ops": [
            "Render Image",
            "Play Media",
            "Generate Image",
            "Optical Character Recognition",
            "Remove EXIF",
            "Extract EXIF",
            "Split Colour Channels",
            "Rotate Image",
            "Resize Image",
            "Blur Image",
            "Dither Image",
            "Invert Image",
            "Flip Image",
            "Crop Image",
            "Image Brightness / Contrast",
            "Image Opacity",
            "Image Filter",
            "Contain Image",
            "Cover Image",
            "Image Hue/Saturation/Lightness",
            "Sharpen Image",
            "Normalise Image",
            "Convert Image Format",
            "Add Text To Image",
            "Hex Density chart",
            "Scatter chart",
            "Series chart",
            "Heatmap chart"
        ]
    },
    {
        "name": "Other",
        "ops": [
            "Entropy",
            "Frequency distribution",
            "Index of Coincidence",
            "Chi Square",
            "P-list Viewer",
            "Disassemble x86",
            "Pseudo-Random Number Generator",
            "Generate De Bruijn Sequence",
            "Generate UUID",
            "Generate TOTP",
            "Generate HOTP",
            "Generate QR Code",
            "Parse QR Code",
            "Haversine distance",
            "HTML To Text",
            "Generate Lorem Ipsum",
            "Numberwang",
            "XKCD Random Number"
        ]
    },
    {
        "name": "Flow control",
        "ops": [
            "Magic",
            "Fork",
            "Subsection",
            "Merge",
            "Register",
            "Label",
            "Jump",
            "Conditional Jump",
            "Return",
            "Comment"
        ]
    }
]

src/core/config/Categories.json (after)
[
    {
        "name": "Favourites",
        "ops": []
    },
    {
        "name": "Data format",
        "ops": [
            "To Hexdump",
            "From Hexdump",
            "To Hex",
            "From Hex",
            "To Charcode",
            "From Charcode",
            "To Decimal",
            "From Decimal",
            "To Binary",
            "From Binary",
            "To Octal",
            "From Octal",
            "To Base32",
            "From Base32",
            "To Base45",
            "From Base45",
            "To Base58",
            "From Base58",
            "To Base62",
            "From Base62",
            "To Base64",
            "From Base64",
            "Show Base64 offsets",
            "To Base85",
            "From Base85",
            "To Base",
            "From Base",
            "To BCD",
            "From BCD",
            "To HTML Entity",
            "From HTML Entity",
            "URL Encode",
            "URL Decode",
            "Escape Unicode Characters",
            "Unescape Unicode Characters",
            "Normalise Unicode",
            "To Quoted Printable",
            "From Quoted Printable",
            "To Punycode",
            "From Punycode",
            "AMF Encode",
            "AMF Decode",
            "To Hex Content",
            "From Hex Content",
            "PEM to Hex",
            "Hex to PEM",
            "Parse ASN.1 hex string",
            "Change IP format",
            "Encode text",
            "Decode text",
            "Text Encoding Brute Force",
            "Swap endianness",
            "To MessagePack",
            "From MessagePack",
            "To Braille",
            "From Braille",
            "Parse TLV",
            "CSV to JSON",
            "JSON to CSV",
            "Avro to JSON",
            "XML to JSON",
            "CBOR Encode",
            "CBOR Decode"
        ]
    },
    {
        "name": "Encryption / Encoding",
        "ops": [
            "AES Encrypt",
            "AES Decrypt",
            "Blowfish Encrypt",
            "Blowfish Decrypt",
            "DES Encrypt",
            "DES Decrypt",
            "Triple DES Encrypt",
            "Triple DES Decrypt",
            "LS47 Encrypt",
            "LS47 Decrypt",
            "RC2 Encrypt",
            "RC2 Decrypt",
            "RC4",
            "RC4 Drop",
            "ChaCha",
            "Rabbit",
            "SM4 Encrypt",
            "SM4 Decrypt",
            "GOST Encrypt",
            "GOST Decrypt",
            "GOST Sign",
            "GOST Verify",
            "GOST Key Wrap",
            "GOST Key Unwrap",
            "ROT13",
            "ROT13 Brute Force",
            "ROT47",
            "ROT47 Brute Force",
            "ROT8000",
            "XOR",
            "XOR Brute Force",
            "Vigenère Encode",
            "Vigenère Decode",
            "To Morse Code",
            "From Morse Code",
            "Bacon Cipher Encode",
            "Bacon Cipher Decode",
            "Bifid Cipher Encode",
            "Bifid Cipher Decode",
            "Caesar Box Cipher",
            "Affine Cipher Encode",
            "Affine Cipher Decode",
            "A1Z26 Cipher Encode",
            "A1Z26 Cipher Decode",
            "Rail Fence Cipher Encode",
            "Rail Fence Cipher Decode",
            "Atbash Cipher",
            "CipherSaber2 Encrypt",
            "CipherSaber2 Decrypt",
            "Cetacean Cipher Encode",
            "Cetacean Cipher Decode",
            "Substitute",
            "Derive PBKDF2 key",
            "Derive EVP key",
            "Derive HKDF key",
            "Bcrypt",
            "Scrypt",
            "JWT Sign",
            "JWT Verify",
            "JWT Decode",
            "Citrix CTX1 Encode",
            "Citrix CTX1 Decode",
            "AES Key Wrap",
            "AES Key Unwrap",
            "Pseudo-Random Number Generator",
            "Enigma",
            "Bombe",
            "Multiple Bombe",
            "Typex",
            "Lorenz",
            "Colossus",
            "SIGABA"
        ]
    },
    {
        "name": "Public Key",
        "ops": [
            "Parse X.509 certificate",
            "Parse ASN.1 hex string",
            "PEM to Hex",
            "Hex to PEM",
            "Hex to Object Identifier",
            "Object Identifier to Hex",
            "Generate PGP Key Pair",
            "PGP Encrypt",
            "PGP Decrypt",
            "PGP Verify",
            "PGP Encrypt and Sign",
            "PGP Decrypt and Verify",
            "Generate RSA Key Pair",
            "RSA Sign",
            "RSA Verify",
            "RSA Encrypt",
            "RSA Decrypt",
            "Parse SSH Host Key",
            "Public Key from Certificate",
            "Public Key from Private Key"
        ]
    },
    {
        "name": "Arithmetic / Logic",
        "ops": [
            "Set Union",
            "Set Intersection",
            "Set Difference",
            "Symmetric Difference",
            "Cartesian Product",
            "Power Set",
            "XOR",
            "XOR Brute Force",
            "OR",
            "NOT",
            "AND",
            "ADD",
            "SUB",
            "Sum",
            "Subtract",
            "Multiply",
            "Divide",
            "Mean",
            "Median",
            "Standard Deviation",
            "Bit shift left",
            "Bit shift right",
            "Rotate left",
            "Rotate right",
            "ROT13",
            "ROT8000"
        ]
    },
    {
        "name": "Networking",
        "ops": [
            "HTTP request",
            "DNS over HTTPS",
            "Strip HTTP headers",
            "Dechunk HTTP response",
            "Parse User Agent",
            "Parse IP range",
            "Parse IPv6 address",
            "Parse IPv4 header",
            "Parse TCP",
            "Parse UDP",
            "Parse SSH Host Key",
            "Parse URI",
            "URL Encode",
            "URL Decode",
            "Protobuf Decode",
            "Protobuf Encode",
            "VarInt Encode",
            "VarInt Decode",
            "JA3 Fingerprint",
            "JA3S Fingerprint",
            "HASSH Client Fingerprint",
            "HASSH Server Fingerprint",
            "Format MAC addresses",
            "Change IP format",
            "Group IP addresses",
            "Encode NetBIOS Name",
            "Decode NetBIOS Name",
            "Defang URL",
            "Fang URL",
            "Defang IP Addresses"
        ]
    },
    {
        "name": "Language",
        "ops": [
            "Encode text",
            "Decode text",
            "Unicode Text Format",
            "Remove Diacritics",
            "Unescape Unicode Characters",
            "Convert to NATO alphabet"
        ]
    },
    {
        "name": "Utils",
        "ops": [
            "Diff",
            "Remove whitespace",
            "Remove null bytes",
            "To Upper case",
            "To Lower case",
            "Swap case",
            "To Case Insensitive Regex",
            "From Case Insensitive Regex",
            "Add line numbers",
            "Remove line numbers",
            "Get All Casings",
            "To Table",
            "Reverse",
            "Sort",
            "Shuffle",
            "Unique",
            "Split",
            "Filter",
            "Head",
            "Tail",
            "Count occurrences",
            "Expand alphabet range",
            "Drop bytes",
            "Take bytes",
            "Pad lines",
            "Find / Replace",
            "Regular expression",
            "Fuzzy Match",
            "Offset checker",
            "Hamming Distance",
            "Levenshtein Distance",
            "Convert distance",
            "Convert area",
            "Convert mass",
            "Convert speed",
            "Convert data units",
            "Convert co-ordinate format",
            "Show on map",
            "Parse UNIX file permissions",
            "Parse ObjectID timestamp",
            "Swap endianness",
            "Parse colour code",
            "Escape string",
            "Unescape string",
            "Pseudo-Random Number Generator",
            "Sleep"
        ]
    },
    {
        "name": "Date / Time",
        "ops": [
            "Parse DateTime",
            "Translate DateTime Format",
            "From UNIX Timestamp",
            "To UNIX Timestamp",
            "Windows Filetime to UNIX Timestamp",
            "UNIX Timestamp to Windows Filetime",
            "Extract dates",
            "Get Time",
            "Sleep"
        ]
    },
    {
        "name": "Cryptocurrency",
        "ops": [
            "Extract Double SHA Artifacts",
            "Extract Segwit Addresses",
            "Extract Seedphrases",
            "Deserialize Extended Key",
            "Public Key To Cryptocurrency Address",
            "To WIF Format",
            "From WIF Format",
            "Type Cryptocurrency Artifact",
            "Private EC Key to Public Key",
            "Seedphrase To Seed",
            "Change Extended Key Version",
            "Seed To Master Key",
            "Decrypt Keystore File"
        ]
    },
    {
        "name": "Extractors",
        "ops": [
            "Strings",
            "Extract IP addresses",
            "Extract email addresses",
            "Extract MAC addresses",
            "Extract URLs",
            "Extract domains",
            "Extract file paths",
            "Extract dates",
            "Regular expression",
            "XPath expression",
            "JPath expression",
            "CSS selector",
            "Extract EXIF",
            "Extract ID3",
            "Extract Files"
        ]
    },
    {
        "name": "Compression",
        "ops": [
            "Raw Deflate",
            "Raw Inflate",
            "Zlib Deflate",
            "Zlib Inflate",
            "Gzip",
            "Gunzip",
            "Zip",
            "Unzip",
            "Bzip2 Decompress",
            "Bzip2 Compress",
            "Tar",
            "Untar",
            "LZString Decompress",
            "LZString Compress",
            "LZMA Decompress",
            "LZMA Compress",
            "LZ4 Decompress",
            "LZ4 Compress"
        ]
    },
    {
        "name": "Hashing",
        "ops": [
            "Analyse hash",
            "Generate all hashes",
            "MD2",
            "MD4",
            "MD5",
            "MD6",
            "SHA0",
            "SHA1",
            "SHA2",
            "SHA3",
            "SM3",
            "Keccak",
            "Shake",
            "RIPEMD",
            "HAS-160",
            "Whirlpool",
            "Snefru",
            "BLAKE2b",
            "BLAKE2s",
            "GOST Hash",
            "Streebog",
            "SSDEEP",
            "CTPH",
            "Compare SSDEEP hashes",
            "Compare CTPH hashes",
            "HMAC",
            "CMAC",
            "Bcrypt",
            "Bcrypt compare",
            "Bcrypt parse",
            "Argon2",
            "Argon2 compare",
            "Scrypt",
            "NT Hash",
            "LM Hash",
            "Fletcher-8 Checksum",
            "Fletcher-16 Checksum",
            "Fletcher-32 Checksum",
            "Fletcher-64 Checksum",
            "Adler-32 Checksum",
            "Luhn Checksum",
            "CRC-8 Checksum",
            "CRC-16 Checksum",
            "CRC-32 Checksum",
            "TCP/IP Checksum"
        ]
    },
    {
        "name": "Code tidy",
        "ops": [
            "Syntax highlighter",
            "Generic Code Beautify",
            "JavaScript Parser",
            "JavaScript Beautify",
            "JavaScript Minify",
            "JSON Beautify",
            "JSON Minify",
            "XML Beautify",
            "XML Minify",
            "SQL Beautify",
            "SQL Minify",
            "CSS Beautify",
            "CSS Minify",
            "XPath expression",
            "JPath expression",
            "jq",
            "CSS selector",
            "PHP Deserialize",
            "Microsoft Script Decoder",
            "Strip HTML tags",
            "Diff",
            "To Snake case",
            "To Camel case",
            "To Kebab case",
            "BSON serialise",
            "BSON deserialise",
            "To MessagePack",
            "From MessagePack",
            "Render Markdown"
        ]
    },
    {
        "name": "Forensics",
        "ops": [
            "Detect File Type",
            "Scan for Embedded Files",
            "Extract Files",
            "YARA Rules",
            "Remove EXIF",
            "Extract EXIF",
            "Extract RGBA",
            "View Bit Plane",
            "Randomize Colour Palette",
            "Extract LSB",
            "ELF Info"
        ]
    },
    {
        "name": "Multimedia",
        "ops": [
            "Render Image",
            "Play Media",
            "Generate Image",
            "Optical Character Recognition",
            "Remove EXIF",
            "Extract EXIF",
            "Split Colour Channels",
            "Rotate Image",
            "Resize Image",
            "Blur Image",
            "Dither Image",
            "Invert Image",
            "Flip Image",
            "Crop Image",
            "Image Brightness / Contrast",
            "Image Opacity",
            "Image Filter",
            "Contain Image",
            "Cover Image",
            "Image Hue/Saturation/Lightness",
            "Sharpen Image",
            "Normalise Image",
            "Convert Image Format",
            "Add Text To Image",
            "Hex Density chart",
            "Scatter chart",
            "Series chart",
            "Heatmap chart"
        ]
    },
    {
        "name": "Other",
        "ops": [
            "Entropy",
            "Frequency distribution",
            "Index of Coincidence",
            "Chi Square",
            "P-list Viewer",
            "Disassemble x86",
            "Pseudo-Random Number Generator",
            "Generate De Bruijn Sequence",
            "Generate UUID",
            "Generate TOTP",
            "Generate HOTP",
            "Generate QR Code",
            "Parse QR Code",
            "Haversine distance",
            "HTML To Text",
            "Generate Lorem Ipsum",
            "Numberwang",
            "XKCD Random Number"
        ]
    },
    {
        "name": "Flow control",
        "ops": [
            "Magic",
            "Fork",
            "Subsection",
            "Merge",
            "Register",
            "Label",
            "Jump",
            "Conditional Jump",
            "Return",
            "Comment"
        ]
    }
]

src/core/config/Categories.json (diff)
@@ -316,6 +316,24 @@
         ]
     },
     {
+        "name": "Cryptocurrency",
+        "ops": [
+            "Extract Double SHA Artifacts",
+            "Extract Segwit Addresses",
+            "Extract Seedphrases",
+            "Deserialize Extended Key",
+            "Public Key To Cryptocurrency Address",
+            "To WIF Format",
+            "From WIF Format",
+            "Type Cryptocurrency Artifact",
+            "Private EC Key to Public Key",
+            "Seedphrase To Seed",
+            "Change Extended Key Version",
+            "Seed To Master Key",
+            "Decrypt Keystore File"
+        ]
+    },
+    {
         "name": "Extractors",
         "ops": [
             "Strings",
